.container {
  padding: 0 2% 0 12.7rem;
}
.dashboard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 16vh 50vh;
  gap: 1rem;
}
.status{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card{
  box-shadow: -2px 2px 9px #dfdfdf32;
  padding: .5rem;
  width: 15rem;
  border-radius: 10px;
}
.card>h3{
  font-size: 16px;
  font-weight: 100;
  padding: .3rem 0;
}
.statusInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.increment{
  padding-right: 1rem;
  color: #b5b5b5;
}
.pending{
  color: #DBB52D;
}
.completed{
  color: #30CA2D;
}
.canceled{
  color: #DB612D;
}