.service-container{
    height: 90vh;
    background:linear-gradient(-45deg , #fff , #f5f5f5 5%);
    position: relative;
    overflow: hidden;
    padding-top: 4rem;

}
.service-header{
    text-align: center;
    font-size: 45px;
    font-weight: 300;
    text-transform: capitalize;
}
.service{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 2rem calc(10% + 1rem);
}
.service-card{
    flex: 1 calc(50% - 10%);
    /* max-height: 30vh; */
    background-color: #fff;
    box-shadow: 1px 1px 5px #0003;
    z-index: 1;
    border-radius: 15px;
    padding: 1rem;
    flex-wrap: wrap;
}
.service-card h2{
    padding-bottom: 1rem;
    text-transform: capitalize;
}
.service-card p{
    line-height: 1.7rem;
}
.service-card button{
    cursor: pointer;
    font: inherit;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    color: white;
    background-color: #0A6EC7;
    border: #0A6EC7;
}
.service-blur{
    width: 500px;
    height: 600px;
    background-color: #edf1fb;
    border-radius: 50%;
    filter: blur(50px);
    position: absolute;
    right: 80px;
    bottom: -200px;
    z-index: 0;
}
.service-hr{
    z-index: 1;
    position: absolute;
    height: 35vh;
    width: 1px;
    left: 50%;
    top: 30%;
    transform: translate(-50% );
    background-color: gray;
    
}
.service-vr{
    z-index: 1;
    position: absolute;
    height: 0.1vh;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50% );
    background-color: gray;
}